[General]
loglevel = notify
dns-server = 119.29.29.29, 1.1.1.1, 1.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local0/1
ipv6 = false

allow-wifi-access = true
bypass-system = true
collapse-policy-group-items = true
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
hide-crashlytics-request = true

http-listen = 0.0.0.0:1235
socks5-listen = 0.0.0.0:1234

[Proxy]


[Proxy Group]
Proxy = select, Auto, HK
Scene = ssid, default = Auto, cellular = KT
Auto = fallback, policy-path = groupAuto.list, url = http://www.bing.com/
HK = select, policy-path = groupHK.list
NETFLIX = select, policy-path = Netflix.list
USA = select, policy-path = Hulu.list
RESEARCH = select, policy-path = academic.list


[Rule]
# Apple
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Apple/Apple-direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Apple/Apple-proxy.list,Proxy

# Reject
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Reject/common-ad-keyword.list,REJECT
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Reject/CN-ad.list,REJECT
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Reject/ad-domains.list,REJECT
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Reject/video-ad.list,REJECT

# DIRECT
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Custom/academic.list,RESEARCH
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/DIRECT/CN.list,DIRECT

#Proxy
RULE-SET, https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Proxy/foreign.list, Proxy
RULE-SET, https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/Proxy/foreign-list.list, Proxy

# Entertainment
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/App/stream/Netflix.list,NETFLIX
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/App/stream/Spotify.list,Proxy
// hulu
RULE-SET, https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/App/stream/Hulu.list, USA
// HBO
RULE-SET, https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/App/stream/HBO.list, USA

# Apps
//Adobe
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/App/tools/Adobe.list, Proxy
RULE-SET, https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/App/tools/Spark.list, Proxy

# IM
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/App/social/Telegram.list,Proxy
RULE-SET,https://raw.githubusercontent.com/winduser/Surge-Rules/master/Rulesets/App/social/Slack.list,Proxy

// Taiwan
DOMAIN-SUFFIX,tw,Proxy

# GeoIP CN
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
localhost = 127.0.0.1
syria.sy = 127.0.0.1
thisisinsider.com = server:8.8.4.4
*.edu.cn = server:119.29.29.29
sspai.com = server:119.29.29.29
*.taobao.com = server:119.29.29.29
*.jd.com = server:119.29.29.29
*.tmall.com = server:119.29.29.29

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
^https?://(www.)?google.cn/search https://www.google.com/search 307
^https?://youtube.com https://www.youtube.com 302
^https?://(www.)?google.com.hk https://www.google.com 302
^https?://(www.)?google.com.tw https://www.google.com 302

[Header Rewrite]
^https?://www.zhihu.com/question/ header-del User-Agent
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]
"Apple Store" suspend=true

[MITM]
